<!DOCTYPE html>
<html>
<head>
<title>Link</title>
<meta name="viewport" content="width=device-width,initial-width=1.0">
<style>
* {

box-sizing: border-box;
}

body {
background-image: url("giphy/transparent-travel.gif");
background-repeat: no-repeat;
background-color: #f5f5f5;

}

.two {

background: url("giphy/lfg-lets-go.gif");
background-repeat: no-repeat;
width: 70%;
height: 350px;
margin:  0 auto;
background-position: center;
padding: 0 10px;
background-size: contain;
background-origin: padding-box;



}

.one {
background-image: url("giphy/paperr.gif");
background-position: center;
background-repeat: no-repeat;
background-origin: padding-box;
width: 100%;
height: 350px;
font-size: 16px;
padding: 30px 30px;
font-weight: bold;
background-size: contain;



}

p.des {
width: 80%;
margin: 0 auto;
text-align: center;
padding: 10px 0;
font-family: "brush script mt", cursive;
font-size: 1em;

}

h1 {
font-size: 2em;
}

.imgbox {

width: 120px;
padding: 6px;
margin: 4px;
text-align: center;
float: left;
border: 1px solid gray;

}

button {
 width: 100%;
}

</style>
</head>

<body>


<h1 style="text-align: center;"> Html and Css </h1>

<h3>
Sample Message Using <span style="font-weight: lighter;"> Graphics Interface Format</span> (Gif) Background</h3>
<div class="one">
<p class="des"> 1 Corinto 13:4-7</p>
<p class="des" style="text-indent: 30px;"> Ang pag ibig ay matiyaga at magandang loob, hindi mainggitin,  hindi mayabang ni mapagtaas man, hindi magaspang ang pag-uugali , hindi makasarili, hindi magagalitin, o mapagtanim ng sama ng loob sa kapwa. Hindi ito natutuwa sa masama, sa halip ay nagagalak sa katotohanan. Ang pag-ibig ay matiisin, mapagtiwala, puno ng pag-asa, at nagtitiyaga hanggang wakas.</p>


</div>
<div class="two">

</div>


<div class="imgbox" id="imgbox1">
Image Boxes 1<br>
<img src="giphy/tom&jerry1.png" alt="Tom and Jerry" style="width: 100%; height: 80px;">
<button onclick="removeElement()">remove</button>
</div>

<div class="imgbox" id="imgbox2">
Image Boxes 2<br>
<img src="giphy/tom&jerry2.jpeg" alt="Tom and Jerry 2" style="width: 100%; height: 80px;">
<button onclick="changeVisibility()">hide</button>
</div>

<div class="imgbox">
Image Boxes 3<br>
<img src="giphy/tomcaketojerry.jpeg" alt="Tom and Jerry3" style="width: 100%; height: 80px;">
<button onclick="resetAll()">reset</button>
</div>


<script>

function removeElement() {

document.getElementById("imgbox1").style.display = "none";

}

function changeVisibility() {

document.getElementById("imgbox2").style.visibility = "hidden";


}
function resetAll() {


document.getElementById("imgbox1").style.display = "block";

document.getElementById("imgbox2").style.visibility = "visible";


}





</script>

</body>
</html>
